# my-shift

./: README.md  index.html  package.json  pom.xml
app/: app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  app.routing.ts  main.js  main.js.map  main.ts
app/domain/: user.js  user.js.map
app/login/: login.component.js  login.component.js.map  login.component.ts
app/service/: login-service.js  login-service.js.map  login-service.ts  mock-users.js  mock-users.js.map  mock-users.ts
app/util/: logger.service.js  logger.service.js.map
docker/: Dockerfile
docker/app/: Dockerfile
docker/database/: Dockerfile  init.sql
docker/ide/: Dockerfile  READ_ME.txt  start-intellij.sh
src/main/java/com/powell/: Application.java
src/main/java/com/powell/controller/: AdminLandingPageController.java  AdminRegistrationController.java  EmployeeRegistrationController.java  LoginController.java
src/main/java/com/powell/dao/: AdminDAO.java  AdminDAOJDBC.java  LoginDAO.java  RegistrationDAO.java  RegistrationDAOJDBC.java
src/main/java/com/powell/domain/: Administrator.java  AdministratorRegistrationWrapper.java  Company.java  Employee.java  EmployeeWrapper.java  User.java
src/main/java/com/powell/security/: AjaxAuthenticationProvider.java  AjaxAwareAuthenticationFailureHandler.java  AjaxAwareAuthenticationSuccessHandler.java  ErrorCode.java  ErrorResponse.java  JsonLoginProcessingFilter.java  JwtAuthenticationToken.java  JwtExpiredTokenException.java  LoginRequest.java  RestAuthenticationEntryPoint.java
src/main/java/com/powell/security/config/: JwtSettings.java  WebSecurityConfig.java
src/main/java/com/powell/security/domain/: Authority.java  Role.java  User.java  UserRole.java
src/main/java/com/powell/security/exception/: AuthMethodNotSupportedException.java
src/main/java/com/powell/security/jwt/: JwtAuthenticationProvider.java  JwtTokenAuthenticationProcessingFilter.java  SkipPathRequestMatcher.java
src/main/java/com/powell/security/jwt/extractor/: JwtHeaderTokenExtractor.java  TokenExtractor.java
src/main/java/com/powell/security/model/: Scopes.java  UserContext.java
src/main/java/com/powell/security/model/token/: AccessJwtToken.java  JwtToken.java  JwtTokenFactory.java  RawAccessJwtToken.java
src/main/java/com/powell/security/repository/: UserRepository.java
src/main/java/com/powell/security/service/: DatabaseUserService.java  UserService.java
src/main/java/com/powell/security/util/: WebUtil.java
src/main/java/com/powell/service/: AdminService.java  LoginService.java  RegistrationService.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/static/: index.html  package.json  styles.css  systemjs.config.js
src/main/resources/static/app/: app.component.ts  app.module.ts  app.routing.ts
src/main/resources/static/app/domain/: administrator.ts  company.ts  employee.ts  user.ts
src/main/resources/static/app/login/: admin.home.page.component.ts  employee.home.page.component.html  employee.home.page.component.ts  home.page.component.html  home.page.component.ts  login.component.html  login.component.ts
src/main/resources/static/app/registration/: registration.admin.component.html  registration.admin.component.ts  registration.component.html  registration.component.ts
src/main/resources/static/app/scheduler/: employee.schedule.ts
src/main/resources/static/app/service/: login-service.ts  registration-service.ts
src/main/resources/static/app/util/: logger.service.ts
src/main/resources/static/my-shift/: .angular-cli.json  README.md  package.json
src/main/resources/static/my-shift/src/: index.html  styles.css
src/main/resources/static/my-shift/src/app/: app.module.ts  app.routing.ts
src/main/resources/static/my-shift/src/app/domain/: user.ts
src/main/resources/static/my-shift/src/app/login/: admin.home.page.component.ts  employee.home.page.component.ts  loggedin.guard.component.ts  login.component.ts
src/main/resources/static/my-shift/src/app/registration/: registration.admin.component.ts  registration.component.ts
src/main/resources/static/my-shift/src/app/scheduler/: employe.schedule.html  employee.schedule.ts
src/main/resources/static/my-shift/src/app/service/: registration-service.ts
src/test/java/com/powell/controller/: AdminLandingPageControllerTest.java  AdminRegistrationControllerTest.java  EmployeeRegistrationControllerTest.java  LoginControllerTest.java  RegistrationServiceForTest.java
src/test/java/com/powell/dao/: AdminDAOJDBCTest.java  LoginDAOJDBCTest.java  RegistrationDAOJDBCTest.java
src/test/java/com/powell/service/: AdminServiceTest.java  LoginServiceTest.java  RegistrationServiceTest.java
src/test/resources/: LoginDAOJDBCTest.sql  application.properties  test-registration.sql  userValidated.sql
src/test/resources/sql/registration/: test-admin-auth-exists.sql  test-admin-get-company-id-successfully.sql  test-admin-registered-successfully.sql  test-admin-user-exists.sql  test-employee-registered-successfully.sql  test-user-exists-registration.sql
